C:\TA\EE214B_Project2015\features\train\MAE_12A.mfc
C:\TA\EE214B_Project2015\features\train\MAE_2992A.mfc
C:\TA\EE214B_Project2015\features\train\MAE_3O2OA.mfc
C:\TA\EE214B_Project2015\features\train\MAE_562A.mfc
C:\TA\EE214B_Project2015\features\train\MAE_6A.mfc
C:\TA\EE214B_Project2015\features\train\MAE_84A.mfc
C:\TA\EE214B_Project2015\features\train\MAE_9A.mfc
C:\TA\EE214B_Project2015\features\train\MAE_Z1A.mfc
C:\TA\EE214B_Project2015\features\train\MAJ_1978213A.mfc
C:\TA\EE214B_Project2015\features\train\MAJ_2Z86A.mfc
C:\TA\EE214B_Project2015\features\train\MAJ_4487A.mfc
C:\TA\EE214B_Project2015\features\train\MAJ_5A.mfc
C:\TA\EE214B_Project2015\features\train\MAJ_7413A.mfc
C:\TA\EE214B_Project2015\features\train\MAJ_8A.mfc
C:\TA\EE214B_Project2015\features\train\MAJ_O33OA.mfc
C:\TA\EE214B_Project2015\features\train\MAJ_ZA.mfc
C:\TA\EE214B_Project2015\features\train\MAL_1Z77A.mfc
C:\TA\EE214B_Project2015\features\train\MAL_3457A.mfc
C:\TA\EE214B_Project2015\features\train\MAL_4B.mfc
C:\TA\EE214B_Project2015\features\train\MAL_67A.mfc
C:\TA\EE214B_Project2015\features\train\MAL_775A.mfc
C:\TA\EE214B_Project2015\features\train\MAL_94A.mfc
C:\TA\EE214B_Project2015\features\train\MAL_OA.mfc
C:\TA\EE214B_Project2015\features\train\MAL_ZZ363A.mfc
C:\TA\EE214B_Project2015\features\train\MAW_2568Z23A.mfc
C:\TA\EE214B_Project2015\features\train\MAW_3A.mfc
C:\TA\EE214B_Project2015\features\train\MAW_59523A.mfc
C:\TA\EE214B_Project2015\features\train\MAW_6A.mfc
C:\TA\EE214B_Project2015\features\train\MAW_82A.mfc
C:\TA\EE214B_Project2015\features\train\MAW_97ZA.mfc
C:\TA\EE214B_Project2015\features\train\MAW_OO753A.mfc
C:\TA\EE214B_Project2015\features\train\MBD_1382ZA.mfc
C:\TA\EE214B_Project2015\features\train\MBD_2A.mfc
C:\TA\EE214B_Project2015\features\train\MBD_4293ZA.mfc
C:\TA\EE214B_Project2015\features\train\MBD_5A.mfc
C:\TA\EE214B_Project2015\features\train\MBD_714A.mfc
C:\TA\EE214B_Project2015\features\train\MBD_8567A.mfc
C:\TA\EE214B_Project2015\features\train\MBD_9ZZA.mfc
C:\TA\EE214B_Project2015\features\train\MBD_Z4ZZ815A.mfc
C:\TA\EE214B_Project2015\features\train\MCB_1A.mfc
C:\TA\EE214B_Project2015\features\train\MCB_3543OA.mfc
C:\TA\EE214B_Project2015\features\train\MCB_476A.mfc
C:\TA\EE214B_Project2015\features\train\MCB_61A.mfc
C:\TA\EE214B_Project2015\features\train\MCB_79A.mfc
C:\TA\EE214B_Project2015\features\train\MCB_8B.mfc
C:\TA\EE214B_Project2015\features\train\MCB_O84A.mfc
C:\TA\EE214B_Project2015\features\train\MCB_ZA.mfc
C:\TA\EE214B_Project2015\features\train\MCF_254ZA.mfc
C:\TA\EE214B_Project2015\features\train\MCF_3A.mfc
C:\TA\EE214B_Project2015\features\train\MCF_52A.mfc
C:\TA\EE214B_Project2015\features\train\MCF_68A.mfc
C:\TA\EE214B_Project2015\features\train\MCF_7B.mfc
C:\TA\EE214B_Project2015\features\train\MCF_9474164A.mfc
C:\TA\EE214B_Project2015\features\train\MCF_OB.mfc
C:\TA\EE214B_Project2015\features\train\MCR_126A.mfc
C:\TA\EE214B_Project2015\features\train\MCR_2O9O987A.mfc
C:\TA\EE214B_Project2015\features\train\MCR_45OO2A.mfc
C:\TA\EE214B_Project2015\features\train\MCR_5941484A.mfc
C:\TA\EE214B_Project2015\features\train\MCR_6ZA.mfc
C:\TA\EE214B_Project2015\features\train\MCR_88Z57A.mfc
C:\TA\EE214B_Project2015\features\train\MCR_9B.mfc
C:\TA\EE214B_Project2015\features\train\MCR_Z384359A.mfc
C:\TA\EE214B_Project2015\features\train\MDL_1A.mfc
C:\TA\EE214B_Project2015\features\train\MDL_33A.mfc
C:\TA\EE214B_Project2015\features\train\MDL_4975ZA.mfc
C:\TA\EE214B_Project2015\features\train\MDL_5O46577A.mfc
C:\TA\EE214B_Project2015\features\train\MDL_739O712A.mfc
C:\TA\EE214B_Project2015\features\train\MDL_8O74A.mfc
C:\TA\EE214B_Project2015\features\train\MDL_O1OO2A.mfc
C:\TA\EE214B_Project2015\features\train\MDL_ZA.mfc
C:\TA\EE214B_Project2015\features\train\MDN_244A.mfc
C:\TA\EE214B_Project2015\features\train\MDN_38587A.mfc
C:\TA\EE214B_Project2015\features\train\MDN_4Z3A.mfc
C:\TA\EE214B_Project2015\features\train\MDN_674A.mfc
C:\TA\EE214B_Project2015\features\train\MDN_7O523A.mfc
C:\TA\EE214B_Project2015\features\train\MDN_96747A.mfc
C:\TA\EE214B_Project2015\features\train\MDN_O8837A.mfc
C:\TA\EE214B_Project2015\features\train\MEH_135O6A.mfc
C:\TA\EE214B_Project2015\features\train\MEH_292ZA.mfc
C:\TA\EE214B_Project2015\features\train\MEH_3ZA.mfc
C:\TA\EE214B_Project2015\features\train\MEH_54ZA.mfc
C:\TA\EE214B_Project2015\features\train\MEH_6Z733A.mfc
C:\TA\EE214B_Project2015\features\train\MEH_8276OA.mfc
C:\TA\EE214B_Project2015\features\train\MEH_996A.mfc
C:\TA\EE214B_Project2015\features\train\MEH_Z198A.mfc
C:\TA\EE214B_Project2015\features\train\MEL_186A.mfc
C:\TA\EE214B_Project2015\features\train\MEL_2ZA.mfc
C:\TA\EE214B_Project2015\features\train\MEL_45169A.mfc
C:\TA\EE214B_Project2015\features\train\MEL_5B.mfc
C:\TA\EE214B_Project2015\features\train\MEL_7247A.mfc
C:\TA\EE214B_Project2015\features\train\MEL_8O75A.mfc
C:\TA\EE214B_Project2015\features\train\MEL_O219A.mfc
C:\TA\EE214B_Project2015\features\train\MEL_Z8463A.mfc
C:\TA\EE214B_Project2015\features\train\MFC_1B.mfc
C:\TA\EE214B_Project2015\features\train\MFC_358A.mfc
C:\TA\EE214B_Project2015\features\train\MFC_4A.mfc
C:\TA\EE214B_Project2015\features\train\MFC_66719A.mfc
C:\TA\EE214B_Project2015\features\train\MFC_7B.mfc
C:\TA\EE214B_Project2015\features\train\MFC_92A.mfc
C:\TA\EE214B_Project2015\features\train\MFC_O63A.mfc
C:\TA\EE214B_Project2015\features\train\MFC_ZZ7ZA.mfc
C:\TA\EE214B_Project2015\features\train\MFD_2641736A.mfc
C:\TA\EE214B_Project2015\features\train\MFD_3A.mfc
C:\TA\EE214B_Project2015\features\train\MFD_539A.mfc
C:\TA\EE214B_Project2015\features\train\MFD_6B.mfc
C:\TA\EE214B_Project2015\features\train\MFD_81A.mfc
C:\TA\EE214B_Project2015\features\train\MFD_963O65OA.mfc
C:\TA\EE214B_Project2015\features\train\MFD_OOA.mfc
C:\TA\EE214B_Project2015\features\train\MFF_15Z679ZA.mfc
C:\TA\EE214B_Project2015\features\train\MFF_2Z3A.mfc
C:\TA\EE214B_Project2015\features\train\MFF_41O4749A.mfc
C:\TA\EE214B_Project2015\features\train\MFF_5A.mfc
C:\TA\EE214B_Project2015\features\train\MFF_735A.mfc
C:\TA\EE214B_Project2015\features\train\MFF_84A.mfc
C:\TA\EE214B_Project2015\features\train\MFF_9B.mfc
C:\TA\EE214B_Project2015\features\train\MFF_Z89158ZA.mfc
C:\TA\EE214B_Project2015\features\train\MFI_1B.mfc
C:\TA\EE214B_Project2015\features\train\MFI_34O15A.mfc
C:\TA\EE214B_Project2015\features\train\MFI_4924A.mfc
C:\TA\EE214B_Project2015\features\train\MFI_6296O93A.mfc
C:\TA\EE214B_Project2015\features\train\MFI_77194A.mfc
C:\TA\EE214B_Project2015\features\train\MFI_8ZZ9752A.mfc
C:\TA\EE214B_Project2015\features\train\MFI_O436A.mfc
C:\TA\EE214B_Project2015\features\train\MFI_ZA.mfc
C:\TA\EE214B_Project2015\features\train\MFJ_2648849A.mfc
C:\TA\EE214B_Project2015\features\train\MFJ_3A.mfc
C:\TA\EE214B_Project2015\features\train\MFJ_51A.mfc
C:\TA\EE214B_Project2015\features\train\MFJ_69A.mfc
C:\TA\EE214B_Project2015\features\train\MFJ_7B.mfc
C:\TA\EE214B_Project2015\features\train\MFJ_952A.mfc
C:\TA\EE214B_Project2015\features\train\MFJ_OO625A.mfc
C:\TA\EE214B_Project2015\features\train\MFK_13A.mfc
C:\TA\EE214B_Project2015\features\train\MFK_2A.mfc
C:\TA\EE214B_Project2015\features\train\MFK_4834A.mfc
C:\TA\EE214B_Project2015\features\train\MFK_591O4A.mfc
C:\TA\EE214B_Project2015\features\train\MFK_6O235A.mfc
C:\TA\EE214B_Project2015\features\train\MFK_88A.mfc
C:\TA\EE214B_Project2015\features\train\MFK_9B.mfc
C:\TA\EE214B_Project2015\features\train\MFK_Z5256A.mfc
C:\TA\EE214B_Project2015\features\train\MFL_1B.mfc
C:\TA\EE214B_Project2015\features\train\MFL_318A.mfc
C:\TA\EE214B_Project2015\features\train\MFL_48568O4A.mfc
C:\TA\EE214B_Project2015\features\train\MFL_5B.mfc
C:\TA\EE214B_Project2015\features\train\MFL_77Z6224A.mfc
C:\TA\EE214B_Project2015\features\train\MFL_8A.mfc
C:\TA\EE214B_Project2015\features\train\MFL_O5O9A.mfc
C:\TA\EE214B_Project2015\features\train\MFL_ZA.mfc
C:\TA\EE214B_Project2015\features\train\MGG_224A.mfc
C:\TA\EE214B_Project2015\features\train\MGG_3A.mfc
C:\TA\EE214B_Project2015\features\train\MGG_4ZZA.mfc
C:\TA\EE214B_Project2015\features\train\MGG_6861A.mfc
C:\TA\EE214B_Project2015\features\train\MGG_7O8A.mfc
C:\TA\EE214B_Project2015\features\train\MGG_92O2A.mfc
C:\TA\EE214B_Project2015\features\train\MGG_OB.mfc
C:\TA\EE214B_Project2015\features\train\MGJ_1282A.mfc
C:\TA\EE214B_Project2015\features\train\MGJ_29A.mfc
C:\TA\EE214B_Project2015\features\train\MGJ_3Z8ZA.mfc
C:\TA\EE214B_Project2015\features\train\MGJ_56651A.mfc
C:\TA\EE214B_Project2015\features\train\MGJ_6B.mfc
C:\TA\EE214B_Project2015\features\train\MGJ_84A.mfc
C:\TA\EE214B_Project2015\features\train\MGJ_99534A.mfc
C:\TA\EE214B_Project2015\features\train\MGJ_Z286A.mfc
C:\TA\EE214B_Project2015\features\train\MGR_1A.mfc
C:\TA\EE214B_Project2015\features\train\MGR_2B.mfc
C:\TA\EE214B_Project2015\features\train\MGR_47O1A.mfc
C:\TA\EE214B_Project2015\features\train\MGR_5B.mfc
C:\TA\EE214B_Project2015\features\train\MGR_769A.mfc
C:\TA\EE214B_Project2015\features\train\MGR_8A.mfc
C:\TA\EE214B_Project2015\features\train\MGR_O33A.mfc
C:\TA\EE214B_Project2015\features\train\MGR_ZA.mfc
C:\TA\EE214B_Project2015\features\train\MGT_1ZA.mfc
C:\TA\EE214B_Project2015\features\train\MGT_38116A.mfc
C:\TA\EE214B_Project2015\features\train\MGT_4B.mfc
C:\TA\EE214B_Project2015\features\train\MGT_6359728A.mfc
C:\TA\EE214B_Project2015\features\train\MGT_7A.mfc
C:\TA\EE214B_Project2015\features\train\MGT_91866A.mfc
C:\TA\EE214B_Project2015\features\train\MGT_O864A.mfc
C:\TA\EE214B_Project2015\features\train\MGT_ZZ23324A.mfc
C:\TA\EE214B_Project2015\features\train\MHA_266A.mfc
C:\TA\EE214B_Project2015\features\train\MHA_3OA.mfc
C:\TA\EE214B_Project2015\features\train\MHA_557A.mfc
C:\TA\EE214B_Project2015\features\train\MHA_6A.mfc
C:\TA\EE214B_Project2015\features\train\MHA_81653A.mfc
C:\TA\EE214B_Project2015\features\train\MHA_96Z7A.mfc
C:\TA\EE214B_Project2015\features\train\MHA_OOA.mfc
C:\TA\EE214B_Project2015\features\train\MHH_157A.mfc
C:\TA\EE214B_Project2015\features\train\MHH_2B.mfc
C:\TA\EE214B_Project2015\features\train\MHH_4322333A.mfc
C:\TA\EE214B_Project2015\features\train\MHH_5A.mfc
C:\TA\EE214B_Project2015\features\train\MHH_719A.mfc
C:\TA\EE214B_Project2015\features\train\MHH_8A.mfc
C:\TA\EE214B_Project2015\features\train\MHH_9O6A.mfc
C:\TA\EE214B_Project2015\features\train\MHH_Z69A.mfc
C:\TA\EE214B_Project2015\features\train\MHL_1B.mfc
C:\TA\EE214B_Project2015\features\train\MHL_3812945A.mfc
C:\TA\EE214B_Project2015\features\train\MHL_4A.mfc
C:\TA\EE214B_Project2015\features\train\MHL_61A.mfc
C:\TA\EE214B_Project2015\features\train\MHL_77951A.mfc
C:\TA\EE214B_Project2015\features\train\MHL_8Z92A.mfc
C:\TA\EE214B_Project2015\features\train\MHL_O734A.mfc
C:\TA\EE214B_Project2015\features\train\MHL_ZA.mfc
C:\TA\EE214B_Project2015\features\train\MHN_22A.mfc
C:\TA\EE214B_Project2015\features\train\MHN_3B.mfc
C:\TA\EE214B_Project2015\features\train\MHN_53174Z7A.mfc
C:\TA\EE214B_Project2015\features\train\MHN_6512A.mfc
C:\TA\EE214B_Project2015\features\train\MHN_7B.mfc
C:\TA\EE214B_Project2015\features\train\MHN_9421695A.mfc
C:\TA\EE214B_Project2015\features\train\MHN_OB.mfc
C:\TA\EE214B_Project2015\features\train\MHS_1477685A.mfc
C:\TA\EE214B_Project2015\features\train\MHS_2A.mfc
C:\TA\EE214B_Project2015\features\train\MHS_422A.mfc
C:\TA\EE214B_Project2015\features\train\MHS_5956466A.mfc
C:\TA\EE214B_Project2015\features\train\MHS_6Z45139A.mfc
C:\TA\EE214B_Project2015\features\train\MHS_862A.mfc
C:\TA\EE214B_Project2015\features\train\MHS_9A.mfc
C:\TA\EE214B_Project2015\features\train\MHS_Z4Z38A.mfc
C:\TA\EE214B_Project2015\features\train\MIE_1A.mfc
C:\TA\EE214B_Project2015\features\train\MIE_3213959A.mfc
C:\TA\EE214B_Project2015\features\train\MIE_4B.mfc
C:\TA\EE214B_Project2015\features\train\MIE_5B.mfc
C:\TA\EE214B_Project2015\features\train\MIE_75Z5A.mfc
C:\TA\EE214B_Project2015\features\train\MIE_8Z57A.mfc
C:\TA\EE214B_Project2015\features\train\MIE_O338932A.mfc
C:\TA\EE214B_Project2015\features\train\MIE_ZB.mfc
C:\TA\EE214B_Project2015\features\train\MIF_2654A.mfc
C:\TA\EE214B_Project2015\features\train\MIF_3589A.mfc
C:\TA\EE214B_Project2015\features\train\MIF_4OA.mfc
C:\TA\EE214B_Project2015\features\train\MIF_69A.mfc
C:\TA\EE214B_Project2015\features\train\MIF_7Z75A.mfc
C:\TA\EE214B_Project2015\features\train\MIF_921A.mfc
C:\TA\EE214B_Project2015\features\train\MIF_OA.mfc
C:\TA\EE214B_Project2015\features\train\MIN_1332A.mfc
C:\TA\EE214B_Project2015\features\train\MIN_28O7886A.mfc
C:\TA\EE214B_Project2015\features\train\MIN_3ZZ5Z64A.mfc
C:\TA\EE214B_Project2015\features\train\MIN_568ZA.mfc
C:\TA\EE214B_Project2015\features\train\MIN_6OA.mfc
C:\TA\EE214B_Project2015\features\train\MIN_84387A.mfc
C:\TA\EE214B_Project2015\features\train\MIN_997Z9A.mfc
C:\TA\EE214B_Project2015\features\train\MIN_Z1518A.mfc
C:\TA\EE214B_Project2015\features\train\MIT_17Z62A.mfc
C:\TA\EE214B_Project2015\features\train\MIT_2Z588A.mfc
C:\TA\EE214B_Project2015\features\train\MIT_4462A.mfc
C:\TA\EE214B_Project2015\features\train\MIT_5B.mfc
C:\TA\EE214B_Project2015\features\train\MIT_7314A.mfc
C:\TA\EE214B_Project2015\features\train\MIT_8A.mfc
C:\TA\EE214B_Project2015\features\train\MIT_O285A.mfc
C:\TA\EE214B_Project2015\features\train\MIT_Z81ZZA.mfc
C:\TA\EE214B_Project2015\features\train\MJR_1Z293A.mfc
C:\TA\EE214B_Project2015\features\train\MJR_37A.mfc
C:\TA\EE214B_Project2015\features\train\MJR_4O35798A.mfc
C:\TA\EE214B_Project2015\features\train\MJR_628A.mfc
C:\TA\EE214B_Project2015\features\train\MJR_7A.mfc
C:\TA\EE214B_Project2015\features\train\MJR_922A.mfc
C:\TA\EE214B_Project2015\features\train\MJR_O9A.mfc
C:\TA\EE214B_Project2015\features\train\MJR_ZZZ16A.mfc
C:\TA\EE214B_Project2015\features\train\MJT_26332A.mfc
C:\TA\EE214B_Project2015\features\train\MJT_3OA.mfc
C:\TA\EE214B_Project2015\features\train\MJT_5258A.mfc
C:\TA\EE214B_Project2015\features\train\MJT_6O74A.mfc
C:\TA\EE214B_Project2015\features\train\MJT_84Z3122A.mfc
C:\TA\EE214B_Project2015\features\train\MJT_9A.mfc
C:\TA\EE214B_Project2015\features\train\MJT_OB.mfc
C:\TA\EE214B_Project2015\features\train\MKD_15A.mfc
C:\TA\EE214B_Project2015\features\train\MKD_2Z4Z4A.mfc
C:\TA\EE214B_Project2015\features\train\MKD_42O45A.mfc
C:\TA\EE214B_Project2015\features\train\MKD_593A.mfc
C:\TA\EE214B_Project2015\features\train\MKD_724OO12A.mfc
C:\TA\EE214B_Project2015\features\train\MKD_88O8483A.mfc
C:\TA\EE214B_Project2015\features\train\MKD_9ZA.mfc
C:\TA\EE214B_Project2015\features\train\MKD_Z3Z82A.mfc
C:\TA\EE214B_Project2015\features\train\MKP_1Z315A.mfc
C:\TA\EE214B_Project2015\features\train\MKP_32A.mfc
C:\TA\EE214B_Project2015\features\train\MKP_49B.mfc
C:\TA\EE214B_Project2015\features\train\MKP_6233A.mfc
C:\TA\EE214B_Project2015\features\train\MKP_79877O8A.mfc
C:\TA\EE214B_Project2015\features\train\MKP_8B.mfc
C:\TA\EE214B_Project2015\features\train\MKP_O4OO818A.mfc
C:\TA\EE214B_Project2015\features\train\MKP_ZZA.mfc
C:\TA\EE214B_Project2015\features\train\MKR_243A.mfc
C:\TA\EE214B_Project2015\features\train\MKR_3A.mfc
C:\TA\EE214B_Project2015\features\train\MKR_54ZA.mfc
C:\TA\EE214B_Project2015\features\train\MKR_675A.mfc
C:\TA\EE214B_Project2015\features\train\MKR_7ZZ2745A.mfc
C:\TA\EE214B_Project2015\features\train\MKR_96Z16A.mfc
C:\TA\EE214B_Project2015\features\train\MKR_OB.mfc
C:\TA\EE214B_Project2015\features\train\MLH_186A.mfc
C:\TA\EE214B_Project2015\features\train\MLH_2A.mfc
C:\TA\EE214B_Project2015\features\train\MLH_43854Z6A.mfc
C:\TA\EE214B_Project2015\features\train\MLH_5611A.mfc
C:\TA\EE214B_Project2015\features\train\MLH_6Z91ZA.mfc
C:\TA\EE214B_Project2015\features\train\MLH_891768OA.mfc
C:\TA\EE214B_Project2015\features\train\MLH_9B.mfc
C:\TA\EE214B_Project2015\features\train\MLH_Z3A.mfc
C:\TA\EE214B_Project2015\features\train\MLT_1B.mfc
C:\TA\EE214B_Project2015\features\train\MLT_31ZA.mfc
C:\TA\EE214B_Project2015\features\train\MLT_4A.mfc
C:\TA\EE214B_Project2015\features\train\MLT_5ZA.mfc
C:\TA\EE214B_Project2015\features\train\MLT_74514ZZA.mfc
C:\TA\EE214B_Project2015\features\train\MLT_8B.mfc
C:\TA\EE214B_Project2015\features\train\MLT_O47A.mfc
C:\TA\EE214B_Project2015\features\train\MLT_ZB.mfc
C:\TA\EE214B_Project2015\features\train\MMB_21O4O94A.mfc
C:\TA\EE214B_Project2015\features\train\MMB_3982979A.mfc
C:\TA\EE214B_Project2015\features\train\MMB_4B.mfc
C:\TA\EE214B_Project2015\features\train\MMB_67A.mfc
C:\TA\EE214B_Project2015\features\train\MMB_7B.mfc
C:\TA\EE214B_Project2015\features\train\MMB_92A.mfc
C:\TA\EE214B_Project2015\features\train\MMB_OA.mfc
C:\TA\EE214B_Project2015\features\train\MMH_11985A.mfc
C:\TA\EE214B_Project2015\features\train\MMH_23A.mfc
C:\TA\EE214B_Project2015\features\train\MMH_3B.mfc
C:\TA\EE214B_Project2015\features\train\MMH_54Z93A.mfc
C:\TA\EE214B_Project2015\features\train\MMH_6A.mfc
C:\TA\EE214B_Project2015\features\train\MMH_8348A.mfc
C:\TA\EE214B_Project2015\features\train\MMH_9972OA.mfc
C:\TA\EE214B_Project2015\features\train\MMH_Z11A.mfc
C:\TA\EE214B_Project2015\features\train\MMP_1A.mfc
C:\TA\EE214B_Project2015\features\train\MMP_2B.mfc
C:\TA\EE214B_Project2015\features\train\MMP_48OA.mfc
C:\TA\EE214B_Project2015\features\train\MMP_5B.mfc
C:\TA\EE214B_Project2015\features\train\MMP_7442417A.mfc
C:\TA\EE214B_Project2015\features\train\MMP_872A.mfc
C:\TA\EE214B_Project2015\features\train\MMP_O3O8A.mfc
C:\TA\EE214B_Project2015\features\train\MMP_Z827A.mfc
C:\TA\EE214B_Project2015\features\train\MMR_1B.mfc
C:\TA\EE214B_Project2015\features\train\MMR_36512A.mfc
C:\TA\EE214B_Project2015\features\train\MMR_4O2A.mfc
C:\TA\EE214B_Project2015\features\train\MMR_6238A.mfc
C:\TA\EE214B_Project2015\features\train\MMR_79A.mfc
C:\TA\EE214B_Project2015\features\train\MMR_92336Z8A.mfc
C:\TA\EE214B_Project2015\features\train\MMR_O9A.mfc
C:\TA\EE214B_Project2015\features\train\MMR_ZZA.mfc
C:\TA\EE214B_Project2015\features\train\MNE_27385A.mfc
C:\TA\EE214B_Project2015\features\train\MNE_3B.mfc
C:\TA\EE214B_Project2015\features\train\MNE_5568A.mfc
C:\TA\EE214B_Project2015\features\train\MNE_6B.mfc
C:\TA\EE214B_Project2015\features\train\MNE_821A.mfc
C:\TA\EE214B_Project2015\features\train\MNE_951OA.mfc
C:\TA\EE214B_Project2015\features\train\MNE_OOA.mfc
C:\TA\EE214B_Project2015\features\train\MNF_1221735A.mfc
C:\TA\EE214B_Project2015\features\train\MNF_2OA.mfc
C:\TA\EE214B_Project2015\features\train\MNF_434OA.mfc
C:\TA\EE214B_Project2015\features\train\MNF_591A.mfc
C:\TA\EE214B_Project2015\features\train\MNF_7244582A.mfc
C:\TA\EE214B_Project2015\features\train\MNF_88A.mfc
C:\TA\EE214B_Project2015\features\train\MNF_9Z14798A.mfc
C:\TA\EE214B_Project2015\features\train\MNF_Z99A.mfc
C:\TA\EE214B_Project2015\features\train\MNI_1B.mfc
C:\TA\EE214B_Project2015\features\train\MNI_356O623A.mfc
C:\TA\EE214B_Project2015\features\train\MNI_4B.mfc
C:\TA\EE214B_Project2015\features\train\MNI_65A.mfc
C:\TA\EE214B_Project2015\features\train\MNI_782Z845A.mfc
C:\TA\EE214B_Project2015\features\train\MNI_8OO8A.mfc
C:\TA\EE214B_Project2015\features\train\MNI_O85A.mfc
C:\TA\EE214B_Project2015\features\train\MNI_ZB.mfc
C:\TA\EE214B_Project2015\features\train\MNR_22446Z9A.mfc
C:\TA\EE214B_Project2015\features\train\MNR_39A.mfc
C:\TA\EE214B_Project2015\features\train\MNR_5186A.mfc
C:\TA\EE214B_Project2015\features\train\MNR_684A.mfc
C:\TA\EE214B_Project2015\features\train\MNR_7O9A.mfc
C:\TA\EE214B_Project2015\features\train\MNR_9627A.mfc
C:\TA\EE214B_Project2015\features\train\MNR_OA.mfc
C:\TA\EE214B_Project2015\features\train\MNW_135A.mfc
C:\TA\EE214B_Project2015\features\train\MNW_2A.mfc
C:\TA\EE214B_Project2015\features\train\MNW_41248A.mfc
C:\TA\EE214B_Project2015\features\train\MNW_5934634A.mfc
C:\TA\EE214B_Project2015\features\train\MNW_6ZA.mfc
C:\TA\EE214B_Project2015\features\train\MNW_85ZZ2Z2A.mfc
C:\TA\EE214B_Project2015\features\train\MNW_9B.mfc
C:\TA\EE214B_Project2015\features\train\MNW_Z49A.mfc
C:\TA\EE214B_Project2015\features\train\MPB_1B.mfc
C:\TA\EE214B_Project2015\features\train\MPB_3233A.mfc
C:\TA\EE214B_Project2015\features\train\MPB_4887A.mfc
C:\TA\EE214B_Project2015\features\train\MPB_5B.mfc
C:\TA\EE214B_Project2015\features\train\MPB_74A.mfc
C:\TA\EE214B_Project2015\features\train\MPB_8Z7Z852A.mfc
C:\TA\EE214B_Project2015\features\train\MPB_O6A.mfc
C:\TA\EE214B_Project2015\features\train\MPB_ZA.mfc
C:\TA\EE214B_Project2015\features\train\MPD_232OA.mfc
C:\TA\EE214B_Project2015\features\train\MPD_39A.mfc
C:\TA\EE214B_Project2015\features\train\MPD_4Z96ZA.mfc
C:\TA\EE214B_Project2015\features\train\MPD_653Z2A.mfc
C:\TA\EE214B_Project2015\features\train\MPD_7B.mfc
C:\TA\EE214B_Project2015\features\train\MPD_9523916A.mfc
C:\TA\EE214B_Project2015\features\train\MPD_OB.mfc
C:\TA\EE214B_Project2015\features\train\MPI_12A.mfc
C:\TA\EE214B_Project2015\features\train\MPI_29Z83A.mfc
C:\TA\EE214B_Project2015\features\train\MPI_3B.mfc
C:\TA\EE214B_Project2015\features\train\MPI_56971A.mfc
C:\TA\EE214B_Project2015\features\train\MPI_6A.mfc
C:\TA\EE214B_Project2015\features\train\MPI_821Z7A.mfc
C:\TA\EE214B_Project2015\features\train\MPI_9A.mfc
C:\TA\EE214B_Project2015\features\train\MPI_Z168ZA.mfc
C:\TA\EE214B_Project2015\features\train\MRD_197346OA.mfc
C:\TA\EE214B_Project2015\features\train\MRD_2B.mfc
C:\TA\EE214B_Project2015\features\train\MRD_447O576A.mfc
C:\TA\EE214B_Project2015\features\train\MRD_5B.mfc
C:\TA\EE214B_Project2015\features\train\MRD_722A.mfc
C:\TA\EE214B_Project2015\features\train\MRD_88O9A.mfc
C:\TA\EE214B_Project2015\features\train\MRD_O2OO8A.mfc
C:\TA\EE214B_Project2015\features\train\MRD_ZA.mfc
C:\TA\EE214B_Project2015\features\train\MRF_1Z9A.mfc
C:\TA\EE214B_Project2015\features\train\MRF_3971OA.mfc
C:\TA\EE214B_Project2015\features\train\MRF_4O94277A.mfc
C:\TA\EE214B_Project2015\features\train\MRF_64ZA.mfc
C:\TA\EE214B_Project2015\features\train\MRF_79A.mfc
C:\TA\EE214B_Project2015\features\train\MRF_91Z5A.mfc
C:\TA\EE214B_Project2015\features\train\MRF_O8722A.mfc
C:\TA\EE214B_Project2015\features\train\MRF_ZZZA.mfc
C:\TA\EE214B_Project2015\features\train\MSJ_2353327A.mfc
C:\TA\EE214B_Project2015\features\train\MSJ_3B.mfc
C:\TA\EE214B_Project2015\features\train\MSJ_531ZA.mfc
C:\TA\EE214B_Project2015\features\train\MSJ_6O7A.mfc
C:\TA\EE214B_Project2015\features\train\MSJ_8592O2OA.mfc
C:\TA\EE214B_Project2015\features\train\MSJ_981883ZA.mfc
C:\TA\EE214B_Project2015\features\train\MSJ_OOA.mfc
C:\TA\EE214B_Project2015\features\train\MST_19552A.mfc
C:\TA\EE214B_Project2015\features\train\MST_2B.mfc
C:\TA\EE214B_Project2015\features\train\MST_42A.mfc
C:\TA\EE214B_Project2015\features\train\MST_5A.mfc
C:\TA\EE214B_Project2015\features\train\MST_72A.mfc
C:\TA\EE214B_Project2015\features\train\MST_85A.mfc
